# NODE_ENV="development"
PORT=4550
DATABASE_URL="postgres://cqwcmeyyudylei:d49903bc90fe8f11ca1b4eb0cff333997d9857f0c0d3f4b580bca214e96fa674@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d9i26uupuanuek"
SECRET_KEY="HireMeTheInternetFolks"
ACCESS_TOKEN_EXPIRY_TIME='1h'